<!DOCTYPE html>
<html lang="en">
  <heaad>
    <title>BEE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      h1{
        font-size: 40px;
        font-family: serif, sans-serif, monospace, cursive;
        font-weight: bold;
        color: rgb(40,80,160);
        text-align: center;
      }
      #icon{
        width:40%;
        height:20%;
        margin-left: 30%;
      }
      h2{
        font-family: serif, sans-serif, monospace, cursive;
        font-size: 32 px;
        color: rgb(50,100,200);
        text-align: center;
      }
      .bodytext{
        font-family: serif, sans-serif, monospace, cursive;
        color: rgb(45,90,180);
        text-align: center;
      }
      .content{
        font-family: serif, sans-serif, monospace, cursive;
        color: rgb(45,90,180);
      }
      #container {
        max-width: 720px;
        margin: 20px auto;
      }  
      #banner{
        height: 360px;
        width: 100%;
        object-fit:cover;
        margin-bottom:16px;
      }
    </style>
  </heaad>
  <body>
    {% include 'nav.html' %}
    <img id="icon" id="banner" src="/static/SJR icon.png">
    <div id="container">
      <h1> BEE</h1>
    <h2>BASIC ENGINEERING EXCHANGE</h2> 
    
    <h2> About BEE</h2>

    <div class="row">
      <div class="col-md-6">
    <p class="bodytext">
      BEE stands for 'BASIC ENGINEERING EXCHANGE'. <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
      </div>
      <div class="d-none d-md-block col-md-6">
      <img src="/static/Screenshot 2024-05-31 234503.png" style="height:200px;border-radius:4px">
      </div>
    </div>
    <h2><b>Stationaries available</b></h2>
    <p class="bodytext">
      <div>
      {% for item in items %}
        {% include 'itemitem.html' %}
      {% endfor %}
      </div>
    </p>
      <div  class="text-center">


        
        
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shrivastava.2004khushi@gmail.com&su=Question%20about%20item%20provisions&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0AMy%20question%3A%20%3Center%20question%20here%3E button type="button" class="btn btn-primary">Contact Us
      </button>
      </a>
      
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>